#Created by Deni Zmak
#SE 450 - Senior Design Project, BEHI 2.0
#October 17, 2015


#----------------------------------------------- INSERT ----------------------------------------------

INSERT INTO Course VALUES ('SE 300', 'Software Engineering Practices', '4', '1', '0', '0', '0', '0');
INSERT INTO Course VALUES ('SE 310', 'Analysis and Design of Software Systems', '3', '0', '1', '0', '0', '0');
INSERT INTO Course VALUES ('SE 320', 'Software Construction', '3', '1', '0', '0', '0', '0');
INSERT INTO Course VALUES ('CS 225', 'Computer Science II', '3', '1', '1', '0', '0', '0');
INSERT INTO Course VALUES ('CS 225 L', 'Computer Science II Lab', '3', '1', '1', '0', '0', '0');
INSERT INTO Course VALUES ('CS 225', 'DUPLICATE TEST', '33', '0', '0', '1', '1', '1');

INSERT INTO Instructor VALUES ('1111111', 'Richard', 'Stansbury', 'stansbur@erau.edu', 'stansbur');

INSERT INTO Account VALUES ('stansbur', 'password', '1');
INSERT INTO Account VALUES ('behif', 'password', '1');
INSERT INTO Account VALUES ('zmakd', 'password', '2');
INSERT INTO Account VALUES ('almuhanf', 'password', '0');

INSERT INTO Instructor VALUES ('1111111', 'Richard', 'Stansbury', 'stansbur@erau.edu', 'stansbur');
INSERT INTO Instructor VALUES ('0000000', 'Farahzad', 'Behi', 'behif@erau.edu', 'behif2');
INSERT INTO Instructor VALUES ('0000000', 'Farahzad', 'Behi', 'behif@erau.edu', 'behif');

INSERT INTO ProgramCoordinator VALUES ('1111111', 'NO', 'UAS');
INSERT INTO ProgramCoordinator VALUES ('0000000', 'ECSSE', 'SE');
INSERT INTO ProgramCoordinator VALUES ('3333333', 'NO', 'CEC');

INSERT INTO CoRequisites VALUES ('CS 225', 'CS 220 L', '1');
INSERT INTO CoRequisites VALUES ('CS 225', 'CS 225 L', '1');

INSERT INTO PreRequisites VALUES ('SE 310', 'SE 300', '1');
INSERT INTO PreRequisites VALUES ('SE 320', 'SE 310', '1');
INSERT INTO PreRequisites VALUES ('SE 320', 'SE 300', '1');
INSERT INTO PreRequisites VALUES ('SE 310', 'CS 225', '2');
INSERT INTO PreRequisites VALUES ('SE 320', 'CS 225', '2');

INSERT INTO Student VALUES ('2301425', 'Deni', 'Zmak', 'zmakd@my.erau.edu', 'zmakd');

INSERT INTO Advises VALUES ('2301425', '0000000', 'primary');
INSERT INTO Advises VALUES ('2301425', '1111111', 'secondary');

INSERT INTO CourseOfferings VALUES ('CS 225', 'S13', '1', '0000000', '1234', '10101', '10:00', '10:50', 'LB 162');
INSERT INTO CourseOfferings VALUES ('CS 225', 'S13', '2', '0000000', '2345', '10101', '13:00', '13:50', 'LB 162');
INSERT INTO CourseOfferings VALUES ('CS 225 L', 'S13', '1', '0000000', '3456', '01000', '11:15', '14:00', 'LB 160');
INSERT INTO CourseOfferings VALUES ('CS 225 L', 'S13', '2', '0000000', '4567', '00010', '14:15', '17:00', 'LB 160');

INSERT INTO Program VALUES ('SE', 'Software Engineering', '127', 'major', 'undergrad');
INSERT INTO Program VALUES ('CEC', 'Computer Engineering', '127', 'major', 'undergrad');
INSERT INTO Program VALUES ('EE', 'Electrical Engineering', '127', 'major', 'undergrad');
INSERT INTO Program VALUES ('CS', 'Computer Science', '127', 'major', 'undergrad');
INSERT INTO Program VALUES ('SS', 'System Engineering', '127', 'major', 'undergrad');

INSERT INTO HasCourse VALUES ('SE', 'SE 300');
INSERT INTO HasCourse VALUES ('SE', 'SE 310');
INSERT INTO HasCourse VALUES ('SE', 'SE 320');
INSERT INTO HasCourse VALUES ('SE', 'CS 225');
INSERT INTO HasCourse VALUES ('SE', 'CS 225 L');

INSERT INTO Teaches VALUES ('CS 225', 'S13', '2', '0000000');

INSERT INTO EnrolledCourses VALUES ('2301425', 'CS 225', '2', 'S13');
INSERT INTO EnrolledCourses VALUES ('2301425', 'CS 225 L', '2', 'S13');

INSERT INTO Availability VALUES ('0000000', 'F15', '6', '9');
INSERT INTO Availability VALUES ('1111111', 'F15', '0', '6');

INSERT INTO StudentSchedule VALUES ('2301425', 'SE 300', 'F15', 'A', '1' );
INSERT INTO StudentSchedule VALUES ('2301425', 'SE 450', 'F15', 'A', '1' );
INSERT INTO StudentSchedule VALUES ('2301425', 'CS 225', 'F15', 'A', '1' );
INSERT INTO StudentSchedule VALUES ('2301425', 'CS 225 L', 'F15', 'A', '1' );

INSERT INTO HasMajor VALUES ('2301425', 'SE');

INSERT INTO HasMinor VALUES ('2301425', 'CEC');





